# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://prathm_01:pd223344@cluster0.yuvxt9h.mongodb.net/
spring.data.mongodb.database=hospital_app

# Logging
logging.level.org.springframework.data.mongodb.core=DEBUG
